<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/newlogo.png" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XXGG6SJL6H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XXGG6SJL6H");
    </script>
    <title>Roblox | lioxryt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="video-container">
        <video autoplay id="background-video">
            <source src="bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="click-to-play" id="click-to-play">Click to play</div>
    </div>
    <div class="container" id="ip-info">
        <div class="ip-info-item hidden"><h1>THIS YOU</h1></div>
        <div class="ip-info-item hidden"><p><strong>IP Address :</strong> <span id="ip" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>Network :</strong> <span id="network" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>ISP :</strong> <span id="org" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>Organization :</strong> <span id="org2" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>Version :</strong> <span id="version" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>City :</strong> <span id="city" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>Region :</strong> <span id="region" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>Country :</strong> <span id="country" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>Postal Code :</strong> <span id="postal" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>Latitude :</strong> <span id="latitude" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>Longitude :</strong> <span id="longitude" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>Timezone :</strong> <span id="timezone" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>Currency :</strong> <span id="currency" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>Languages :</strong> <span id="languages" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>Country Area :</strong> <span id="country-area" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>Country Population :</strong> <span id="country-population" class="hidden"></span></p></div>
        <div class="ip-info-item hidden"><p><strong>ASN :</strong> <span id="asn" class="hidden"></span></p></div>
    </div>
    <script src="script.js"></script>    
    <script src="/html/settings/js/index.js"></script>     
</body>
</html>
