body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none; /* Hide the video by default */
}

.click-to-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.container {
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
    z-index: 2;
    display: none; /* Hide the IP info by default */
    font-size: 23px;
}

.container.show {
    display: block; /* Show the IP info when needed */
}

.hidden {
    display: none;
}
